<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Confirm</title>
</head>
<body>

    <script>

        const enter = confirm("Apakah anda setuju?");
        if(enter) {
            const text = prompt("Siapa nama anda?");
            alert(`Terima Kasih ${text}`);
        } else {
            alert('Byeeee');
        }

    </script>
    
</body>
</html>